body{
    background-image: url(images/background.png);
    padding-top: 0;
    overflow: hidden;
  
}
.logo{
    width: 6%;
   }
   .navbar{
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
   justify-content: space-between;
   padding-right: 10%;
   padding-left: 10%;
   padding-top: 40px;
   color: white;
   }
   nav ul li{
    list-style-type: none;
    display: inline-block;
    font-size: 30px;
    padding: 20px 30px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
    }
    .navigation{
      margin: -2%;
      margin-bottom: 250px;
    }
.photoUne{
   height: 400px;
   width: 100%;
  }
 
  .swiper {
   
    --swiper-pagination-color: var(red);
    width: 500px;
    height: 500px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
   
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  main{
    margin-bottom: 200px;
  }
  .flex{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .flexbox{
    margin: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
.deux{
    height: 430px;
   }
.flexboxDeux{
    margin: auto;
    flex-direction: row;
}
.swiper-button-prev {
    background: none;
    color: rgb(172, 9, 9) !important;
}

.swiper-button-next {
    background: none;
    color: rgb(167, 4, 4) !important;
}
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "photo1 photo2 photo3"
      "photo4 photo5 photo6";
    width: 60%;
    margin: auto;
    justify-items: center;
  }
  
  .photo1 { grid-area: photo1; 
background-image: url("images/asterix.jpg");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}
  
  .photo2 { grid-area: photo2; }
  
  .photo3 { grid-area: photo3; }
  
  .photo4 { grid-area: photo4; }
  
  .photo5 { grid-area: photo5;  }
  
  .photo6 { grid-area: photo6; }
  .size{
    height: 450px;
    width: 250px;
  }
  .container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "photo1 photo2 photo3"
    "photo4 photo5 photo6";
  width: 100%;
}

.photo1 { grid-area: photo1; }

.photo2 { grid-area: photo2; }

.photo3 { grid-area: photo3; }

.photo4 { grid-area: photo4; }

.photo5 { grid-area: photo5; }

.photo6 { grid-area: photo6; }

